SECRET_KEY=django-insecure-j#t%!b5r3m+)o2jsj(cz(2tieiv^8yz7-+w#h@0bt*=pq%_7e!

#BASE DE DATOS
DATABASE_NAME=BiblioHub
DATABASE_USER=postgres
DATABASE_PASSWORD=admin
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432

